.advantage
    min-height: 770px
    padding: 30px 0 64px 0
    &-wrapper
        padding-left: 35px
    &_card
        display: flex
        align-items: center
        justify-content: center
        margin-top: 16px

    &_icon
        display: flex
        align-items: center
        justify-content: center
        width: 113px
        height: 116px
        padding: 20px 26px 14px 25px
        margin-right: 25px
        background: #1EACC7
        border-radius: 100%

    &_info
        width: 341px

    &_info-title
        font-size: 17px
        line-height: 21px
        color: #1EACC7

    &_info-text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

@media (max-width: 1200px)
    .advantage
        &_info
            width: 300px
        &_card
            align-items: flex-start

@media (max-width: 991px)
    .advantage
        &_card
            flex-direction: column
            align-items: center
        &_icon
            margin: 0
            margin-bottom: 20px

@media (max-width: 575px)
    .advantage
        padding: 20px 38px
        &-wrapper
            padding: 0