*
    font-family: 'Roboto', sans-serif

.label
    padding: 12px 6px
    margin: 0 auto
    width: 115px
    background: #000000
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.title
    margin: 0
    margin-top: 33px
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    font-size: 17px
    text-align: center
    color: #222222
.color-white
    position: relative
    color: #FFFFFF
    z-index: 3
.bg-white
    position: relative
    background: #FFFFFF
    color: #070716
    z-index: 3

@media (max-width: 991px)
    .title
        font-size: 30px