.header
    position: relative
    background: #212121
    &_nav
        position: fixed
        margin: 0 auto
        width: 100%
        height: 53px
        background: #212121
        z-index: 100 

    &_menu
        margin: 0
        padding: 13px 71px
        list-style-type: none
        display: flex
        justify-content: space-between

    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none

    &_item
        height: 31px
        padding-right: 45px
        border-right: 2px dashed #000000

@media (max-width: 1200px)
    .header
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
            &:last-child
                border: none

@media (max-width: 991px)
    .header
        &_link
            font-size: 10px
        &_item
            padding-right: 8px

@media (max-width: 767px)
    .header
        &_nav
            position: relative
        &_menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background: rgba(0, 0, 0, .8)
            transition: 0.6s all
            &--active
                left: 0
        &_item
            margin: 10px 0
            padding-right: 0
            border: none
        &_link
            font-size: 20px
        &_nav
            .hamburger
                display: block
                position: absolute
                right: 10px
                top: 50%
                transform: translateY(-50%)
                width: 25px
                height: 12px
                span
                    display: block
                    height: 2px
                    width: 100%
                    background-color: #fff
                    margin-bottom: 3px
                    transition: 0.5s all
                &--active
                    span
                        margin-bottom: -2px
                        &:nth-child(1)
                            transform: translateY(3px) rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translateY(3px) rotate(45deg)


