.mobile
    min-height: 864px
    padding: 46px 80px 0
    background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
    &-wrapper
        margin-top: 30px
    &_item
        position: relative
        margin: 0 auto
        margin-bottom: 19px
        width: 320px
        height: 280px
        padding-top: 82px
        &-1
            background: url(../img/bg/mobile_item-1.png) center (center / cover) no-repeat
        &-2
            background: url(../img/bg/mobile_item-2.png) center (center / cover) no-repeat
        &-3
            background: url(../img/bg/mobile_item-3.png) center (center / cover) no-repeat
        &-4
            background: url(../img/bg/mobile_item-4.png) center (center / cover) no-repeat
        &-5
            background: url(../img/bg/mobile_item-5.png) center (center / cover) no-repeat
        &-6
            background: url(../img/bg/mobile_item-6.png) center (center / cover) no-repeat
    &_title
        font-size: 24px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_link
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translate(-50%)
        width: 29px
        height: 29px
        border-radius: 100%
        background: #000000
        &::before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $main-color
            transition: 0.3s all
        &::after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: block
            width: 2px
            height: 14px
            background-color: $main-color
            transition: 0.3s all
        &:hover
            &::after, &::before
                background-color: $second-color

@media (max-width: 1200px)
    .mobile
        &_item
            width: 100%
            height: 250px
        &_title
            font-size: 20px

@media (max-width: 991px)
    .mobile
        &_title
            font-size: 15px