.option
    position: relative
    min-height: 900px
    background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
    padding: 56px 0 137px 0
    &_img
        position: relative
        display: block
        margin: 56px auto 0
        width: 100%
        height: 100%
        z-index: 2
    &_descr
        margin: 0 auto
        width: 327px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
    &_bg-dark
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 499px
        background: #070716
        z-index: 1