.promo
    height: 800px
    padding-top: 202px
    background: url(../img/bg/Uber-bg.png) center (center / cover) no-repeat

    &_title
        margin: 0
        font-weight: 700
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

    &_subtitle
        margin: 0
        font-weight: 400
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

    &_descr
        margin-top: 16px
        font-weight: normal
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF

    &_btn
        margin-top: 116px
        width: 259px
        height: 63px
        border: none
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        border-radius: 4px
        font-weight: normal
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        &:hover
            +btn-hover

@media (max-width: 1200px)
    .promo
        &_title
            font-size: 50px
        &_subtitle
            font-size: 30px
        &_descr
            font-size: 15px

@media (max-width: 991px)
    .promo
        &_title
            font-size: 40px
        &_subtitle
            font-size: 25px

@media (max-width: 767px)
    .promo
        &_btn
            margin-top: 50px

@media (max-width: 575px)
    .promo
        height: 490px
        padding-top: 150px
        &_title
            font-size: 30px
            line-height: 35px
        &_subtitle
            margin: 0 auto
            margin-top: 30px
            width: 290px
            font-size: 20px
            line-height: 23px
            text-align: center
        &_text
            display: none
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
            line-height: 50px