.requare
    padding: 66px 0 87px 0
    &_block
        margin: 31px 0
        &-nbm
            margin-bottom: 0
    &_title
        font-size: 22px
        line-height: 24px
        color: $main-color
    &_list
        margin-top: 21px
        margin-bottom: 24px
        list-style-type: none
        padding-left: 50px
        li
            position: relative
            margin-top: 10px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url(../icons/requare-icon.svg) center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: $main-color
    .warning
        .requare_title
            color: $second-color
        .requare_list
            li
                &::before
                    background: url(../icons/requare-icon-red.svg) center (center / cover) no-repeat