.subheader
    position: absolute
    margin-top: 50px
    width: 100%
    height: 87px
    padding-top: 20px
    background: rgba(0, 0, 0, 0.6)

    img
        max-width: 100%

    &_logo-discr, &_call-text, &_call-phone
        font-weight: 300
        font-size: 13px
        color: #FFFFFF

    &_call-text
        font-size: 12px

    &_call-phone
        font-size: 22px
        text-transform: uppercase
        text-decoration: none

    &_btn
        width: 172px
        height: 50px
        border: none
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        text-align: center
        &:hover
            +btn-hover

@media (max-width: 991px)
    .subheader
        &_logo
            &-discr
                font-size: 12px
        &_btn
            margin-top: 5px
            width: 150px
            height: 40px
            font-size: 12px

@media (max-width: 767px)
    .subheader
        margin: -1px
        .xs-hidden
            display: none
        .xs-visible
            display: block
        &_call-phone
            display: block
            margin-top: 8px
            font-size: 15px
            line-height: 0
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 15px
            width: 75%
            height: 40px

@media (max-width: 575px)
    .subheader
        &_logo
            margin-top: 7px
        &_logo-discr
            display: none
        &_call-phone
            font-size: 12px
        &_btn
            width: 55%
            height: 22px
            font-size: 10px