.worldmap
    position: relative
    padding-top: 46px
    height: 716px
    background: url(../img/bg/world_bg.png) center (center / cover) no-repeat
    &_link
        display: block
        position: absolute
        bottom: 0
        right: 50%
        transform: translate(50%, -21px)
        text-decoration: none
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 68px
        text-transform: uppercase
        color: #1FBAD6
        transition: 0.3s all
        &:hover
            color: $second-color